G04 Layer: Fabrication_ColorfulBoardOutlineMark*
G04 EasyEDA Pro v2.2.45.4, 2025-12-15 17:33:50*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.508*%
%ADD12C,0.6177*%
G75*

G04 colorScreenSilk_board Start*
G04 PolygonModel Start*
G54D10*
G01X4000000Y0D02*
G02X0Y-4000000I-4000000J0D01*
G02X-4000000Y0I0J4000000D01*
G02X-397064Y3980244I3999999J0D01*
G02X-500000Y4284118I397064J303875D01*
G02X0Y4784118I500000J0D01*
G02X500000Y4284118I0J-500000D01*
G02X397064Y3980244I-500000J0D01*
G02X4000000Y0I-397064J-3980243D01*
G04 PolygonModel End*
G04 colorScreenSilk_board End*

G04 colorScreenSilk_Mark Start*
G54D11*
G01X0Y417459D03*
G01X-25400Y366659D03*
G01X50800Y392059D03*
G04 colorScreenSilk_Mark End*


M02*

